{
  "name": "kindo-agent-tracker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server:prod": "node server/index.js"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "sygnal": "^5.3.6",
    "vike": "^0.4.255",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.2",
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
